<html>
  <link rel = "stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <body>
    <div style="height: 150px"></div>
    <!-- Took this out to take down the Virtual Art Museum 
    <h2 style="text-align:center; padding: 10px; margin: 0"> Welcome to Pamela Hanks' <br/>
      <h1 style="text-align:center; padding: 10px; margin-bottom:20px; margin-top:0">Virtual Art Exhibit:</h1> </h2> -->
    
    <h2 style="text-align:center; padding: 10px; margin: 0"> Thank you for Coming to my <br/>
      <h1 style="text-align:center; padding: 10px; margin-bottom:20px; margin-top:0">Virtual Art Exhibit 2020</h1> </h2>
    <div style="text-align:center"> <img src="small announcement.jpg"></img></div>
    <div class = "body">
      <h3 style="text-align:center; padding: 10px; margin-bottom:20px; margin-top:0">The Show is over, 
        but you can see many of the images on my <a href="https://www.pamelahanks.com">website</a> 
        and some of those you will be able to buy soon in my <a href="https://www.pamelahanks.com/shop">shop</a>.</h3>
  
      <!-- This section is for the floating circles
     
      <a href = "paige_webb/index.html"><div class = "floater" id = "paige_webb">
      </div></a>
      <a href = "penelope/index.html"><div class = "floater" id = "penelope">
      </div></a>
      <a href = "shepherd/index.html"><div class = "floater" id = "shepherd">
      </div></a>
      <a href = "balloon/index.html"><div class = "floater" id = "balloon">
      </div></a>
      <a href = "penguins/index.html"><div class = "floater" id = "penguins">
      </div></a>
      <a href = "https://mailchi.mp/f19dcc5e510f/virtualartexhibit2020" target="_blank"><div class = "floater" id = "email">
      </div></a>
      <h2 class = "title black snug times"> Click on circles <br/> for galleries </h2>
      <h2 class = "title hash times"> #virtualartexhibit2020 </br> #pamelahanksillustration</h2> -->
    </div> 
    <div style="height: 300px"></div>
  </body>
</html>
